{
  "name": "geo-alarm",
  "version": "1.0.0",
  "description": "A live-location geo-alarm: rings when you reach your destination, with a glassmorphism dashboard and a circular live minimap.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=16"
  }
}
